CHEK_CONTENT_BASE_URL=http://localhost:8081
CHEK_INGEST_TOKEN=change-me
WEIBO_STORAGE_STATE_PATH=.local/weibo.storage.json
XHS_STORAGE_STATE_PATH=.local/xhs.storage.json
CRON=0 */6 * * *
MAX_ITEMS_PER_RUN=40
RUN_ONCE=true
HEADLESS=true
KEYWORDS=潮汕 投诉,汕头 宰客,潮州 避雷,揭阳 被坑,潮汕 旅游 被宰,汕头 旅游 投诉

